{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "rectangle",
        "version": 152,
        "versionNonce": 1755960817,
        "isDeleted": false,
        "id": "Owser7nwuY19Z9NtJMrwn",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 613.920845879107,
        "y": 166.83519498966945,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 184.88671875,
        "height": 43.9609375,
        "seed": 1775554641,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 211,
        "versionNonce": 805010847,
        "isDeleted": false,
        "id": "CfdexHF8b4xcXrhVso3N7",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 671.643502129107,
        "y": 176.88206998966945,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 73,
        "height": 25,
        "seed": 1794264145,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Regular",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 219,
        "versionNonce": 79815135,
        "isDeleted": false,
        "id": "J2EpqPgtCW33FuwXgyk_z",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 822.081002129107,
        "y": 164.01097623966945,
        "strokeColor": "#c92a2a",
        "backgroundColor": "#fa5252",
        "width": 198.4296875,
        "height": 44.4921875,
        "seed": 1796894001,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 120,
        "versionNonce": 789073407,
        "isDeleted": false,
        "id": "1T_kj35uPYzm3P7DQY0xW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 884.108345879107,
        "y": 174.58910123966945,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 73,
        "height": 25,
        "seed": 390367935,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Danger",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 300,
        "versionNonce": 170717073,
        "isDeleted": false,
        "id": "zwpL1DxcGNjTQSHNT17dk",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1047.8895958791072,
        "y": 161.51488248966945,
        "strokeColor": "#2b8a3e",
        "backgroundColor": "#40c057",
        "width": 198.4296875,
        "height": 44.4921875,
        "seed": 831834367,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 228,
        "versionNonce": 1592448369,
        "isDeleted": false,
        "id": "rZ_Ah4_FCvA6S3oDC_PAD",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1109.5380333791072,
        "y": 170.81956998966945,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 75,
        "height": 25,
        "seed": 566385969,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Success",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 260,
        "versionNonce": 601287985,
        "isDeleted": false,
        "id": "6B7Xx29b0eZp2ca_mXPlO",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 610.3926588326445,
        "y": 317.70996900826435,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 58.859375,
        "height": 58.859375,
        "seed": 1750090033,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "diamond",
        "version": 193,
        "versionNonce": 727570047,
        "isDeleted": false,
        "id": "TodUcpEoUCt5SKIBd8UeI",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 623.8379713326445,
        "y": 331.90137525826435,
        "strokeColor": "#000000",
        "backgroundColor": "#7950f2",
        "width": 33.96484375,
        "height": 33.96484375,
        "seed": 1886050513,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 309,
        "versionNonce": 1613909169,
        "isDeleted": false,
        "id": "o7NUAwpWSdGApoD5nKdI8",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 616.0965649251663,
        "y": 481.11972920026216,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 303.33203125,
        "height": 47.6640625,
        "seed": 1477754513,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 244,
        "versionNonce": 278500465,
        "isDeleted": false,
        "id": "WqBfg04G3acFciOenDJkC",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 632.0385522702076,
        "y": 492.74091979943574,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 193,
        "height": 25,
        "seed": 101859103,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "excalidraw@hey.com",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 232,
        "versionNonce": 1677765439,
        "isDeleted": false,
        "id": "_S7W4ifT5tb4MjwjOCgCE",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 835.7528149251663,
        "y": 494.12754170026216,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 0,
        "height": 24.05859375,
        "seed": 648374591,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            24.05859375
          ]
        ],
        "lastCommittedPoint": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 395,
        "versionNonce": 1116180113,
        "isDeleted": false,
        "id": "surb2QP-QvWpmB_S58hll",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 617.1315298389941,
        "y": 639.6523319391251,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 303.33203125,
        "height": 47.6640625,
        "seed": 1337453937,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 499,
        "versionNonce": 1043324497,
        "isDeleted": false,
        "id": "SIw5vntk29URC2GGPpjG0",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 665.7467642139941,
        "y": 651.6523319391251,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 83,
        "height": 25,
        "seed": 438083103,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Search...",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 232,
        "versionNonce": 743915025,
        "isDeleted": false,
        "id": "5u4AfaKDOkAi3U51-3Gqj",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 629.7526235889941,
        "y": 653.5839725641251,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 17.460937500000004,
        "height": 17.460937500000004,
        "seed": 461942097,
        "groupIds": [
          "haLgPF-gn74Wr51u1IRfq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 203,
        "versionNonce": 1448093567,
        "isDeleted": false,
        "id": "B-Ib6hH0wwuJhBlRibHvI",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 646.0358267139941,
        "y": 668.6386600641251,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 7.43359375,
        "height": 7,
        "seed": 21154065,
        "groupIds": [
          "haLgPF-gn74Wr51u1IRfq"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            7.43359375,
            7
          ]
        ],
        "lastCommittedPoint": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 450,
        "versionNonce": 912989951,
        "isDeleted": false,
        "id": "GvYmvQeJP7u-pXpxQAyoh",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 624.4804215065008,
        "y": 809.0333161157024,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 303.33203125,
        "height": 47.6640625,
        "seed": 276912977,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 120,
        "versionNonce": 1845288863,
        "isDeleted": false,
        "id": "vYUH9iEeiKRiDk4OHtkOV",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 634.3225896366662,
        "y": 818.786027892562,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 79.96836260330576,
        "height": 30.91425619834706,
        "seed": 1163289841,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 186,
        "versionNonce": 611954129,
        "isDeleted": false,
        "id": "Rw_X0Cn3sqVWUXtm3DQ8B",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 725.8782961584053,
        "y": 818.6637452838663,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 79.96836260330576,
        "height": 30.91425619834706,
        "seed": 472746865,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 100,
        "versionNonce": 1000182719,
        "isDeleted": false,
        "id": "nTly8NrXHkeI08UDinruE",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 647.4721893267488,
        "y": 820.0431301652892,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31,
        "height": 25,
        "seed": 996550879,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "one",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      {
        "type": "text",
        "version": 171,
        "versionNonce": 92654513,
        "isDeleted": false,
        "id": "HtxYsl3pgLfviKyfPVWLl",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 737.0278958484879,
        "y": 819.9208475565936,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 35,
        "height": 25,
        "seed": 802676767,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "two",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      {
        "type": "line",
        "version": 118,
        "versionNonce": 1465041887,
        "isDeleted": false,
        "id": "fHfWrvn-eOwMEC5p9PStg",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 692.8592888221596,
        "y": 828.2614733825377,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 13.257694723618215,
        "height": 13,
        "seed": 438539839,
        "groupIds": [
          "gbpf44-9DDCVXOy8mH8IF"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.257694723618215,
            13
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 168,
        "versionNonce": 252915089,
        "isDeleted": false,
        "id": "urw7OFz1bzt7u4ws2FsBd",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 784.4149953438987,
        "y": 828.1391907738421,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 13.257694723618215,
        "height": 13,
        "seed": 1110242641,
        "groupIds": [
          "V96288OH9mKkYvDnj0smT"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.257694723618215,
            13
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 125,
        "versionNonce": 19722239,
        "isDeleted": false,
        "id": "NLkRAUQ9YZjhz2RjkuuIy",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 693.1122332317074,
        "y": 841.609375,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 13.541015625,
        "height": 14,
        "seed": 1345492849,
        "groupIds": [
          "gbpf44-9DDCVXOy8mH8IF"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.541015625,
            -14
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 175,
        "versionNonce": 676942705,
        "isDeleted": false,
        "id": "79KPhTsNmaCCCejZKDPsL",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 784.6679397534465,
        "y": 841.4870923913044,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 13.541015625,
        "height": 14,
        "seed": 2068087871,
        "groupIds": [
          "V96288OH9mKkYvDnj0smT"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.541015625,
            -14
          ]
        ],
        "lastCommittedPoint": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 85,
        "versionNonce": 323107903,
        "isDeleted": false,
        "id": "to2hxeEVlM2CUEJjT4LJT",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 624.9694790562037,
        "y": 981.439422057264,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 297.3743206521739,
        "height": 145.4483695652175,
        "seed": 2005534769,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 81,
        "versionNonce": 1715333937,
        "isDeleted": false,
        "id": "mJo6RnA1k_5ngbRLioRtG",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 638.6039899257688,
        "y": 992.7186340137858,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 173,
        "height": 25,
        "seed": 1558845087,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Type your story...",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 378,
        "versionNonce": 745198303,
        "isDeleted": false,
        "id": "lel6dl-SeW_JmXwObhm4k",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 639.9970984617515,
        "y": 1245.4166042002623,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 303.33203125,
        "height": 47.6640625,
        "seed": 140578623,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 323,
        "versionNonce": 248309535,
        "isDeleted": false,
        "id": "TkcjkHF7tYqJvMQ4X3E0d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 655.9390858067928,
        "y": 1258.037794799436,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 13,
        "height": 25,
        "seed": 1969866801,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "A",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 364,
        "versionNonce": 1512172593,
        "isDeleted": false,
        "id": "vznOmaIRxWKobDhGAtMsA",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 683.2558637056541,
        "y": 1257.9099349929452,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 0,
        "height": 24.05859375,
        "seed": 1159384927,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            24.05859375
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "rectangle",
        "version": 139,
        "versionNonce": 357456991,
        "isDeleted": false,
        "id": "fL9Iy-xgMkP1J3l7FLrFr",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 643.5078125,
        "y": 1312.2934451219512,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.66253810975604,
        "height": 174.72846798780483,
        "seed": 365041855,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 41,
        "versionNonce": 1513067249,
        "isDeleted": false,
        "id": "swDIaz7AkKRMxPgwNafpC",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 659.9807545731708,
        "y": 1330.4133003048782,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 49,
        "height": 25,
        "seed": 336337663,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Apple",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 76,
        "versionNonce": 1225696447,
        "isDeleted": false,
        "id": "CPBB5xJvlwCJ76Zef685n",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 644.851181402439,
        "y": 1369.5708841463415,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 230600241,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 183,
        "versionNonce": 1859112081,
        "isDeleted": false,
        "id": "VUkEcKy-SDO1ggkur8cK-",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 644.013719512195,
        "y": 1426.9790396341466,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 1713899185,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "text",
        "version": 53,
        "versionNonce": 134957343,
        "isDeleted": false,
        "id": "NfUIj-L4s8_mMvCRJRmQ9",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 661.7195121951218,
        "y": 1387.0403963414633,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 69,
        "height": 25,
        "seed": 1236610001,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Apricot",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 54,
        "versionNonce": 657123889,
        "isDeleted": false,
        "id": "waYCnhlO_y0Y_WS_mWmGz",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 659.8044969512194,
        "y": 1445.1331935975613,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 81,
        "height": 25,
        "seed": 938035263,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Avocado",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 239,
        "versionNonce": 1922784529,
        "isDeleted": false,
        "id": "515oi7mNwgHzCPmNVC7-2",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 650.7367120726495,
        "y": 1692.7094440535752,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.66253810975604,
        "height": 174.72846798780483,
        "seed": 2060966943,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 141,
        "versionNonce": 1350307999,
        "isDeleted": false,
        "id": "UrkgyjHmVzlWcMAreVsj6",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 667.2096541458203,
        "y": 1710.8292992365023,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 49,
        "height": 25,
        "seed": 607828305,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Apple",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 176,
        "versionNonce": 271207089,
        "isDeleted": false,
        "id": "DhnVq5rnq8M0hIsOtDGLQ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 652.0800809750885,
        "y": 1749.9868830779656,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 1558511679,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 283,
        "versionNonce": 5095679,
        "isDeleted": false,
        "id": "rjG4I_5nolipRE_Pr_q1U",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 651.2426190848446,
        "y": 1807.3950385657706,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 270100273,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "text",
        "version": 153,
        "versionNonce": 1207999569,
        "isDeleted": false,
        "id": "BJyrjJ1DplHKIcb2mPagw",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 668.9484117677713,
        "y": 1767.4563952730873,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 69,
        "height": 25,
        "seed": 637050975,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Apricot",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 154,
        "versionNonce": 1693764959,
        "isDeleted": false,
        "id": "Za6YZTh0NeWWBdIWu3e3Z",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 667.033396523869,
        "y": 1825.5491925291853,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 81,
        "height": 25,
        "seed": 1269258513,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Avocado",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 118,
        "versionNonce": 2061477343,
        "isDeleted": false,
        "id": "YUO7oT5xMnEpdGIEvOQgQ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 650.0504954268292,
        "y": 1625.1345730404419,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1136517615177,
        "height": 52.643864329268354,
        "seed": 1749186865,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 64,
        "versionNonce": 1623026577,
        "isDeleted": false,
        "id": "ZqTnat7xnussczMF40HzU",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 665.0705030487804,
        "y": 1640.829268292683,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 130,
        "height": 25,
        "seed": 2072569855,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Select fruit...",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 41,
        "versionNonce": 101437809,
        "isDeleted": false,
        "id": "LBowKdvHyiwzJFnymb_J8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 939.7857730263158,
        "y": 1647.4587787828948,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 11.957750822368439,
        "height": 12,
        "seed": 1713328049,
        "groupIds": [
          "a3Q3DXEgG1MHwgOJkZgdE"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -11.957750822368439,
            12
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 53,
        "versionNonce": 241760799,
        "isDeleted": false,
        "id": "LLZpUfDc_EOK9XYGLVg4B",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 927.37109375,
        "y": 1658.5,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 10.14453125,
        "height": 10,
        "seed": 1826843697,
        "groupIds": [
          "a3Q3DXEgG1MHwgOJkZgdE"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -10.14453125,
            -10
          ]
        ],
        "lastCommittedPoint": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 322,
        "versionNonce": 488732799,
        "isDeleted": false,
        "id": "zfQK_HnEVRGk5dECoqAoI",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 661.013097685857,
        "y": 2086.1263072611227,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.66253810975604,
        "height": 174.72846798780483,
        "seed": 1518882417,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 230,
        "versionNonce": 293735633,
        "isDeleted": false,
        "id": "Nb4H6VFdUC8iYtVgfV_9J",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 677.4860397590278,
        "y": 2104.24616244405,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 45,
        "height": 25,
        "seed": 733924639,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Move",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 259,
        "versionNonce": 377074911,
        "isDeleted": false,
        "id": "7yc6Srg_WOI4nCe7LZaG2",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 662.356466588296,
        "y": 2143.403746285513,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 238508113,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 366,
        "versionNonce": 1160385137,
        "isDeleted": false,
        "id": "Ea1ai9hOh68cpYbzbrYfp",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 661.5190046980521,
        "y": 2200.811901773319,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 301.1147103658536,
        "height": 0,
        "seed": 365285695,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            301.1147103658536,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "text",
        "version": 246,
        "versionNonce": 723701055,
        "isDeleted": false,
        "id": "1lD2ecw5s_t_yMQLRNbMx",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 679.2247973809788,
        "y": 2160.873258480635,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 70,
        "height": 25,
        "seed": 1865033265,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Rename",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 249,
        "versionNonce": 730889233,
        "isDeleted": false,
        "id": "G0_XMyZfdQxdW09IUUH_i",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 677.3097821370765,
        "y": 2219.216645359375,
        "strokeColor": "#c92a2a",
        "backgroundColor": "transparent",
        "width": 69,
        "height": 25,
        "seed": 211243359,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Delete",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 133,
        "versionNonce": 1554144831,
        "isDeleted": false,
        "id": "2BGusHFyNIe6faerPL99Q",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 659.39450668239,
        "y": 2007.8504464285716,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 75.15066964285711,
        "height": 62.87388392857156,
        "seed": 767313951,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 34,
        "versionNonce": 2078861617,
        "isDeleted": false,
        "id": "9krN03eH2k8n_nm5L1vHa",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 674.7689732142857,
        "y": 2032.8560267857142,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "width": 11.473214285714334,
        "height": 11.473214285714334,
        "seed": 1022064017,
        "groupIds": [
          "oJRgJGmH0gGuRNt7AMGXu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 50,
        "versionNonce": 1113210463,
        "isDeleted": false,
        "id": "xfCr7kPtAeG_AUN7il5DT",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 690.7689732142857,
        "y": 2032.8560267857142,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "width": 11.473214285714334,
        "height": 11.473214285714334,
        "seed": 943506449,
        "groupIds": [
          "oJRgJGmH0gGuRNt7AMGXu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 68,
        "versionNonce": 1446419217,
        "isDeleted": false,
        "id": "dzGquxyRQ3KfAQvvnDgEQ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 706.7689732142857,
        "y": 2032.8560267857142,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "width": 11.473214285714334,
        "height": 11.473214285714334,
        "seed": 1371886207,
        "groupIds": [
          "oJRgJGmH0gGuRNt7AMGXu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 188,
        "versionNonce": 1672679665,
        "isDeleted": false,
        "id": "-clzDLXiH0j68JqfUnEfA",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 666.1790364583333,
        "y": 2385.0494791666665,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 44.64518229166662,
        "height": 40.08463541666706,
        "seed": 1703545759,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 78,
        "versionNonce": 1508231889,
        "isDeleted": false,
        "id": "Us6cuEYk6-Ez4jARPGfB4",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 728.0735677083333,
        "y": 2393.2975260416665,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 85,
        "height": 25,
        "seed": 453012049,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Uncheked",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 324,
        "versionNonce": 829911711,
        "isDeleted": false,
        "id": "Pgx4aXLoSFbIUjbZu0aQ7",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 898.4906173406862,
        "y": 2384.171721813725,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 44.64518229166662,
        "height": 40.08463541666706,
        "seed": 206700369,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 198,
        "versionNonce": 2018363071,
        "isDeleted": false,
        "id": "PhkxXsapAh0uDMnsFbnzD",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 960.3851485906862,
        "y": 2391.918923693469,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80,
        "height": 25,
        "seed": 424483391,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Checked",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 120,
        "versionNonce": 1675365009,
        "isDeleted": false,
        "id": "_0d8Vl_JQ2eaOwHWiFJFO",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 932.1328125,
        "y": 2395.490234375,
        "strokeColor": "#fff",
        "backgroundColor": "#4c6ef5",
        "width": 13.80078125,
        "height": 18.345703125,
        "seed": 504273297,
        "groupIds": [
          "19DRoO5lJ7f_EmVcnbdN5"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -13.80078125,
            18.345703125
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 47,
        "versionNonce": 1605133055,
        "isDeleted": false,
        "id": "2vfiWfDfbkpdEdGPOIFit",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 918.189453125,
        "y": 2414.16796875,
        "strokeColor": "#fff",
        "backgroundColor": "#4c6ef5",
        "width": 6.1328125,
        "height": 5.724609375,
        "seed": 747842737,
        "groupIds": [
          "19DRoO5lJ7f_EmVcnbdN5"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -6.1328125,
            -5.724609375
          ]
        ],
        "lastCommittedPoint": null
      }
    ],
    [
      {
        "type": "text",
        "version": 347,
        "versionNonce": 361010911,
        "isDeleted": false,
        "id": "WgeP7abTioGoAAXC4DUql",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 733.6361566552023,
        "y": 2551.4004005079855,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80,
        "height": 25,
        "seed": 869523057,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Checked",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 110,
        "versionNonce": 966089297,
        "isDeleted": false,
        "id": "-MReboKXvk-yD53v2tApK",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 670.0894657258065,
        "y": 2541.7316028225805,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 44.821068548387075,
        "height": 44.821068548387075,
        "seed": 179584287,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "text",
        "version": 290,
        "versionNonce": 1365657777,
        "isDeleted": false,
        "id": "ExfLKnDAZvABmk_clpxM_",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 962.3867866955248,
        "y": 2546.910103128953,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80,
        "height": 25,
        "seed": 1579035633,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Checked",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 50,
        "versionNonce": 122006303,
        "isDeleted": false,
        "id": "4R9p_FNiY-BMjTLZVSIb8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 898.840095766129,
        "y": 2537.241305443548,
        "strokeColor": "#000000",
        "backgroundColor": "#4c6ef5",
        "width": 44.821068548387075,
        "height": 44.821068548387075,
        "seed": 138213311,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 109,
        "versionNonce": 1131931697,
        "isDeleted": false,
        "id": "Q79blMW80nCDrII0kRByH",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 910.6060987903228,
        "y": 2548.9569052419356,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 22.35068044354822,
        "height": 22.35068044354822,
        "seed": 613916863,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 87,
        "versionNonce": 1905113617,
        "isDeleted": false,
        "id": "Znm2MT0YyRd2PwVs26kz_",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 672.8779667721519,
        "y": 2720.1145174050635,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 694.7685917721519,
        "height": 354.83089398734137,
        "seed": 1662842385,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 49,
        "versionNonce": 47147903,
        "isDeleted": false,
        "id": "_eGglnmrRPkyjjs8vhB8R",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 673.9806170886076,
        "y": 2781.4102056962024,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 692.5237341772153,
        "height": 0,
        "seed": 1471235825,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            692.5237341772153,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 108,
        "versionNonce": 1691242481,
        "isDeleted": false,
        "id": "XzQJZBd8c2hQx06J3p0N9",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 674.3609572784811,
        "y": 3010.8178401898736,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 692.5237341772153,
        "height": 0,
        "seed": 74093361,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            692.5237341772153,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "text",
        "version": 78,
        "versionNonce": 859908561,
        "isDeleted": false,
        "id": "ps4I8vpfLlpTuWOXaQqT8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 690.337420886076,
        "y": 2737.263251582279,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 162,
        "height": 35,
        "seed": 168844753,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 28,
        "fontFamily": 1,
        "text": "Dialog title",
        "baseline": 25,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 58,
        "versionNonce": 2082199487,
        "isDeleted": false,
        "id": "Aaz1qg3R_ZyV2smyaiw_e",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 697.0670490506328,
        "y": 2808.024920886076,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 121,
        "height": 25,
        "seed": 483200127,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Dialog text",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "rectangle",
        "version": 65,
        "versionNonce": 1174259633,
        "isDeleted": false,
        "id": "vSgIHdAGGBk51Gl3IC494",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1187.331091772152,
        "y": 3019.6052215189875,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 172.47824367088606,
        "height": 44.84770569620241,
        "seed": 375689009,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 57,
        "versionNonce": 2003339231,
        "isDeleted": false,
        "id": "H3os2v-KDUSX6rcvsAum5",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1099.2723496835442,
        "y": 3030.739715189874,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 65,
        "height": 25,
        "seed": 2108553247,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Cancel",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 16,
        "versionNonce": 1999350161,
        "isDeleted": false,
        "id": "TpekeEaew-GA7dKIJRzdM",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1236.070213607595,
        "y": 3029.5290743670885,
        "strokeColor": "#000000",
        "backgroundColor": "#40c057",
        "width": 75,
        "height": 25,
        "seed": 410447857,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Confirm",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 133,
        "versionNonce": 606281809,
        "isDeleted": false,
        "id": "eM_DhpfKqSdJDMCh4kf4i",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 680.2840813758389,
        "y": 3202.975251677852,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 689.6759647651006,
        "height": 54.30211828859092,
        "seed": 1313862079,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 154,
        "versionNonce": 374092113,
        "isDeleted": false,
        "id": "OhvtMmuncUUJOLXNJINK4",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 679.8809335443038,
        "y": 3204.0760794537423,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 689.4729034810125,
        "height": 285.53771583765143,
        "seed": 1302686399,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 29,
        "versionNonce": 1187592529,
        "isDeleted": false,
        "id": "96Pq6V5fkfqGcnQ23qJDH",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 700.1192642405064,
        "y": 3221.131131329114,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 31,
        "height": 25,
        "seed": 1907360255,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "ID",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 24,
        "versionNonce": 1350467647,
        "isDeleted": false,
        "id": "84cusv7K8_HTP3l9uFh1a",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 797.4244462025317,
        "y": 3217.9798259493673,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 49,
        "height": 25,
        "seed": 788154303,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Name",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 95,
        "versionNonce": 1557653297,
        "isDeleted": false,
        "id": "wlj0qpUmQ8TgfzxTF2dhO",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1248.7347705696204,
        "y": 3218.0490506329115,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 34,
        "height": 25,
        "seed": 1027636511,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Age",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 11,
        "versionNonce": 1784815711,
        "isDeleted": false,
        "id": "FeVM5Xh_n9YV9d9X6t3Pf",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 711.076542721519,
        "y": 3275.248417721519,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 4,
        "height": 25,
        "seed": 137028177,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "1",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 75,
        "versionNonce": 2090195217,
        "isDeleted": false,
        "id": "Fib-dsgzhlk3VOiXJlRcG",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 709.2494663792371,
        "y": 3337.2959219161503,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 15,
        "height": 25,
        "seed": 979401087,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "2",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 177,
        "versionNonce": 589085823,
        "isDeleted": false,
        "id": "C1BplBuYd-42Zz-bi_iz2",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 709.3422725872908,
        "y": 3394.404248258432,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 14,
        "height": 25,
        "seed": 13877375,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "3",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 267,
        "versionNonce": 1444649279,
        "isDeleted": false,
        "id": "FQLj6oxstT8w-YPdL7ExW",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 708.467692050378,
        "y": 3449.035645070512,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 12,
        "height": 25,
        "seed": 1673431871,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "4",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 32,
        "versionNonce": 2121192607,
        "isDeleted": false,
        "id": "pTVr0-q0Xv7lXm2Gd4sJ7",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 796.7498022151899,
        "y": 3274.118670886076,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 118,
        "height": 25,
        "seed": 1746770847,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Jane Hopper",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 107,
        "versionNonce": 67995857,
        "isDeleted": false,
        "id": "-F_3HNOgrCbjc0YJSgPYE",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 798.1009976849886,
        "y": 3335.7152522619153,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 152,
        "height": 25,
        "seed": 1964843505,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Michael Wheeler",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 222,
        "versionNonce": 872999103,
        "isDeleted": false,
        "id": "k3cj6QK6VsQ7wUxcUvJcb",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 798.018153725257,
        "y": 3392.467034980036,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 117,
        "height": 25,
        "seed": 2007354097,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Demogorgon",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 310,
        "versionNonce": 453699199,
        "isDeleted": false,
        "id": "KFXa5P_E-BgBzyuSZJq_I",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 796.9653013762636,
        "y": 3446.7130500807066,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 85,
        "height": 25,
        "seed": 632425521,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Mad Max",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 70,
        "versionNonce": 831224031,
        "isDeleted": false,
        "id": "KDutmM9Tc5R8a2IX4J-ih",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 680.5410025167785,
        "y": 3313.3351510067114,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 688.1842491610739,
        "height": 0,
        "seed": 89024401,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            688.1842491610739,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 160,
        "versionNonce": 430721169,
        "isDeleted": false,
        "id": "XW4f6oO0NAeXCf5n7Zh_c",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 681.4727348993288,
        "y": 3375.901740771812,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 688.1842491610739,
        "height": 0,
        "seed": 1601989439,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            688.1842491610739,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "line",
        "version": 223,
        "versionNonce": 1552352511,
        "isDeleted": false,
        "id": "SZvmY1hfQXdfq2WdXeyi_",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 681.2457005033555,
        "y": 3431.916841442953,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 688.1842491610739,
        "height": 0,
        "seed": 1271402513,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            688.1842491610739,
            0
          ]
        ],
        "lastCommittedPoint": null
      },
      {
        "type": "text",
        "version": 48,
        "versionNonce": 1461128817,
        "isDeleted": false,
        "id": "xjKfE9EyR7erUTXmOGebh",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1250.0276845637584,
        "y": 3275.643875838926,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 29,
        "height": 25,
        "seed": 241060209,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "25",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 112,
        "versionNonce": 343674143,
        "isDeleted": false,
        "id": "P6Otmo6mxrw0P4H_dpP1j",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1251.2006082214764,
        "y": 3337.0595637583892,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 22,
        "height": 25,
        "seed": 1345515935,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "27",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 215,
        "versionNonce": 183375953,
        "isDeleted": false,
        "id": "IuivKCc3ZWrRZc-waWxij",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1251.1177642617426,
        "y": 3393.9922399328857,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 34,
        "height": 25,
        "seed": 379934879,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "120",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 314,
        "versionNonce": 442891103,
        "isDeleted": false,
        "id": "H0J7MUHDdwDhrQ6wEQ2cZ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1250.2431837248298,
        "y": 3448.0573615771805,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 27,
        "height": 25,
        "seed": 1332267871,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "24",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 218,
        "versionNonce": 1397144,
        "isDeleted": false,
        "id": "T9CZNJAwwsMKmbxUWYWEr",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 511.88671875,
        "y": 184.98046875,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 700.7617187500001,
        "height": 41.76953125,
        "seed": 834945256,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 279,
        "versionNonce": 1661989352,
        "isDeleted": false,
        "id": "v6nu4hzzg-UyL6jTZwKx1",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 512.21484375,
        "y": 226.171875,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 700.8359375,
        "height": 344.87890625000006,
        "seed": 1848864920,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 106,
        "versionNonce": 2062128536,
        "isDeleted": false,
        "id": "xcujocOv-dDZ4oJIu-2qv",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 545.6328125,
        "y": 199.27734375,
        "strokeColor": "#000000",
        "backgroundColor": "#fab005",
        "width": 12.796875,
        "height": 13.26171875,
        "seed": 1406681240,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 130,
        "versionNonce": 844509160,
        "isDeleted": false,
        "id": "crGoCFlrbmVkOMwE021vq",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 524.40234375,
        "y": 198.59375,
        "strokeColor": "#000000",
        "backgroundColor": "#fa5252",
        "width": 12.796875,
        "height": 13.26171875,
        "seed": 1789805976,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 131,
        "versionNonce": 1767056024,
        "isDeleted": false,
        "id": "4cz2yq9UXrv1dqFUwnhur",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 566.625,
        "y": 199.0234375,
        "strokeColor": "#000000",
        "backgroundColor": "#82c91e",
        "width": 12.796875,
        "height": 13.26171875,
        "seed": 213065448,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ]
  ]
}