{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://draw.buildvoc.co.uk",
  "library": [
    [
      {
        "type": "rectangle",
        "version": 1643,
        "versionNonce": 933066374,
        "isDeleted": false,
        "id": "rh7RrRvz_IPfnVsxnx1x5",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1276.4362367203157,
        "y": 432.1085994425168,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1899030199,
        "groupIds": [
          "igY0_jpn9N4DRTJWXWtHi"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 1472,
        "versionNonce": 872389850,
        "isDeleted": false,
        "id": "SFzeoqS5-QacBxKz6dRfm",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1346.6362285822947,
        "y": 430.90860758053765,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 42,
        "height": 20,
        "seed": 1130646009,
        "groupIds": [
          "igY0_jpn9N4DRTJWXWtHi"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "0PUBnHWD4yZgV20Tfe8V3",
          "Ng0ZFN7qmM8chOToMMWtl",
          "QBxKqRQcmPiC7w6UN5GxQ"
        ],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Title:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1555,
        "versionNonce": 867881754,
        "isDeleted": false,
        "id": "eMd-DpEQhjoSe5lGu3zjn",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1413.7148941793928,
        "y": 381.56885828970803,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1551932089,
        "groupIds": [
          "xlxNWoIZMZflzNmR1YvRS"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "TdaZuykb7IlPUgGjf96I6"
        ]
      },
      {
        "type": "text",
        "version": 1385,
        "versionNonce": 409142150,
        "isDeleted": false,
        "id": "qS-H5FcrcnjafCB2-_THe",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1467.4148860413718,
        "y": 380.3688664277289,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 75,
        "height": 20,
        "seed": 1018234487,
        "groupIds": [
          "xlxNWoIZMZflzNmR1YvRS"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "TdaZuykb7IlPUgGjf96I6"
        ],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Abstract:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1011,
        "versionNonce": 1135630854,
        "isDeleted": false,
        "id": "5uw4aWg-AhrZqvvxEGBS0",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1761.2184251975364,
        "y": -294.0725093046931,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1433990487,
        "groupIds": [
          "nC3SxAqeLVe6LeJcNm4Pc"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 774,
        "versionNonce": 1369354586,
        "isDeleted": false,
        "id": "TZpv5zLqjtiwaeLnyO0Sl",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1815.4184170595154,
        "y": -295.2725011666722,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 74,
        "height": 20,
        "seed": 261046455,
        "groupIds": [
          "nC3SxAqeLVe6LeJcNm4Pc"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Creators:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 774,
        "versionNonce": 827433690,
        "isDeleted": false,
        "id": "iX_lMHP2CLCwM5BLx5_YU",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1762.56134834391,
        "y": -263.0774228267055,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1185072473,
        "groupIds": [
          "au3iCEIPv5pbOHa9zegSZ"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 600,
        "versionNonce": 3280838,
        "isDeleted": false,
        "id": "PwlaLcgwhG7bFpPW3CLuO",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1823.761340205889,
        "y": -264.27741468868476,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 60,
        "height": 20,
        "seed": 112421335,
        "groupIds": [
          "au3iCEIPv5pbOHa9zegSZ"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Status:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 919,
        "versionNonce": 1339643462,
        "isDeleted": false,
        "id": "dI1nN8sZNbkOXJmrQ3FyP",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1756.446275001916,
        "y": -43.30870539953864,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1269712375,
        "groupIds": [
          "vtlm9s_v3fWyrnf3RG9mr"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 749,
        "versionNonce": 901945626,
        "isDeleted": false,
        "id": "pQJ8lRZ3__jVTZ5XTNeM1",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1801.6462668638956,
        "y": -44.50869726151777,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 92,
        "height": 20,
        "seed": 701690329,
        "groupIds": [
          "vtlm9s_v3fWyrnf3RG9mr"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Page range:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 946,
        "versionNonce": 251946458,
        "isDeleted": false,
        "id": "C9tE2PuLg2SGvE4r0Z1at",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 914.4066138400764,
        "y": -104.9759602431629,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1326918199,
        "groupIds": [
          "AoKOs3BGQHMRzejjibZFr"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 777,
        "versionNonce": 507575494,
        "isDeleted": false,
        "id": "rEtXAwjd7Ao4lxT1bBCHL",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 949.6066057020555,
        "y": -106.17595210514203,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 112,
        "height": 20,
        "seed": 1623610425,
        "groupIds": [
          "AoKOs3BGQHMRzejjibZFr"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "ZOJMu-nAcqkxPOpmfEJmm"
        ],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Title of Book:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1105,
        "versionNonce": 1570548358,
        "isDeleted": false,
        "id": "b9Mb5oQEVrIRZiTnTxkVQ",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1761.2158779805634,
        "y": -128.16327302394825,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1989507703,
        "groupIds": [
          "0RCsCuRyRgNIbpJCeBzQC"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 946,
        "versionNonce": 1472047322,
        "isDeleted": false,
        "id": "xsImFxs6NUv_Qqkhw8CX0",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1819.4158698425429,
        "y": -131.86326488592738,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 66,
        "height": 25,
        "seed": 1756419417,
        "groupIds": [
          "0RCsCuRyRgNIbpJCeBzQC"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Volume:",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 900,
        "versionNonce": 646413722,
        "isDeleted": false,
        "id": "PetCogCUaBuPUu2QYfi1N",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1757.7391158687317,
        "y": -69.40882135106952,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1272120311,
        "groupIds": [
          "h7amrL3rcH-dTSLkQn9mQ"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 740,
        "versionNonce": 99369222,
        "isDeleted": false,
        "id": "VqkHnmVOM4pMbpMjxKd4S",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1767.9391077307112,
        "y": -70.60881321304865,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 162,
        "height": 20,
        "seed": 399299545,
        "groupIds": [
          "h7amrL3rcH-dTSLkQn9mQ"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Place of Publication:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 868,
        "versionNonce": 571093062,
        "isDeleted": false,
        "id": "TrpbcDzuoYtvujgyLW2Hc",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1768.667472687165,
        "y": -210.84828675987458,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1523927639,
        "groupIds": [
          "gdAyop4K4VdYocgONgK4i"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 698,
        "versionNonce": 2133090074,
        "isDeleted": false,
        "id": "bsHAazeDtOWjene8CeR-h",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1814.8674645491444,
        "y": -214.5482786218537,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 90,
        "height": 25,
        "seed": 1105571705,
        "groupIds": [
          "gdAyop4K4VdYocgONgK4i"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Publisher:",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 936,
        "versionNonce": 2087081242,
        "isDeleted": false,
        "id": "DhRKestmTqWUixkxIw2lE",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1759.886567511686,
        "y": 80.82461562483351,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 174308698,
        "groupIds": [
          "sqPz7pnQWn7kSmIu6ot9r"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 798,
        "versionNonce": 598253958,
        "isDeleted": false,
        "id": "aN9XWGMrLjEbg9YBfixaB",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1782.068424658639,
        "y": 79.36555640534138,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 137,
        "height": 20,
        "seed": 214228294,
        "groupIds": [
          "sqPz7pnQWn7kSmIu6ot9r"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Number of Pages:",
        "baseline": 14,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 889,
        "versionNonce": 711296838,
        "isDeleted": false,
        "id": "3WiAHxVVlPMhXgLhZ6Mec",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1764.7280228390844,
        "y": -153.278928208221,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1721399449,
        "groupIds": [
          "g1hYibYOWIBLbPwf3s0zw"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 740,
        "versionNonce": 1041102874,
        "isDeleted": false,
        "id": "LjUSXu3M1_zCBFlt-piSr",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1770.9280147010638,
        "y": -156.97892007020013,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 170,
        "height": 25,
        "seed": 1584493207,
        "groupIds": [
          "g1hYibYOWIBLbPwf3s0zw"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Identification No:",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1089,
        "versionNonce": 1692719814,
        "isDeleted": false,
        "id": "KWJeCZGPblwjdNx9RZahq",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1039.8254459557013,
        "y": 389.1084161609003,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1073963863,
        "groupIds": [
          "zL7EUaypKjuN5gXsgw1b2"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "tPNd5HL2AQsqd76SY7iVO",
          "V1d59-MXEB9cLuE_gU0va",
          "Q5Cfk9H0d2uMjlTfl6BOd",
          "IvyCcO3dmDeuO2TxJYGV6"
        ]
      },
      {
        "type": "text",
        "version": 911,
        "versionNonce": 1259727578,
        "isDeleted": false,
        "id": "iTk4hP_VBO_QwsgPGwK9k",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1070.0254378176808,
        "y": 385.40842429892115,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 122,
        "height": 25,
        "seed": 1751828089,
        "groupIds": [
          "zL7EUaypKjuN5gXsgw1b2"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "6hjoprWJXcmDpbIxxwJuy"
        ],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Series Name:",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 890,
        "versionNonce": 1233616794,
        "isDeleted": false,
        "id": "iIbbYK-9eW3j_0cmwmWDk",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1759.7537159586911,
        "y": -100.2898453061245,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 81837209,
        "groupIds": [
          "vNwsLUkCrJRD-c3S1u2lg"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 716,
        "versionNonce": 342187782,
        "isDeleted": false,
        "id": "g-begD_SMBQunRN4rA3dk",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1822.4537078206702,
        "y": -101.48983716810363,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 57,
        "height": 20,
        "seed": 1916923543,
        "groupIds": [
          "vNwsLUkCrJRD-c3S1u2lg"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Number:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 912,
        "versionNonce": 1679220890,
        "isDeleted": false,
        "id": "yaozED4wUIRZww3c33T5C",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1752.9793510168408,
        "y": 10.515337274318,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1739200409,
        "groupIds": [
          "3dfbLS4TD6vqUQXXE7vjG"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 739,
        "versionNonce": 901287430,
        "isDeleted": false,
        "id": "6iBxl9Ok2ezl5Sr23wx9g",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1816.1793428788199,
        "y": 9.315345412338871,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 56,
        "height": 20,
        "seed": 554509207,
        "groupIds": [
          "3dfbLS4TD6vqUQXXE7vjG"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Edition:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 865,
        "versionNonce": 961297798,
        "isDeleted": false,
        "id": "PV4icx92GCBo3OEnGyvXL",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1752.4538099646966,
        "y": -16.96062717651529,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1761468505,
        "groupIds": [
          "va4xKv32lr0JxetcJMO4u"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 688,
        "versionNonce": 2126824922,
        "isDeleted": false,
        "id": "z_Qrxwf2vYWrMqemO0fNU",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1821.6538018266756,
        "y": -21.067595782680456,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 44,
        "height": 20,
        "seed": 1503715031,
        "groupIds": [
          "va4xKv32lr0JxetcJMO4u"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "ISBN:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 845,
        "versionNonce": 320017414,
        "isDeleted": false,
        "id": "RnklbWW3qkNdrtNX2af1_",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1761.6184260120058,
        "y": -236.4940737046773,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 826224281,
        "groupIds": [
          "81DSKZnX85k6mwAMk5KYa"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 669,
        "versionNonce": 710711130,
        "isDeleted": false,
        "id": "kona1V5kAO6CMFwSb9Z1X",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1830.3184178739848,
        "y": -237.69406556665643,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 45,
        "height": 20,
        "seed": 2002115735,
        "groupIds": [
          "81DSKZnX85k6mwAMk5KYa"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Date:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 960,
        "versionNonce": 1339146714,
        "isDeleted": false,
        "id": "WDgRyywwBnt8XNS7JBSwT",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1770.8107096241356,
        "y": 47.49044320419364,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 145872774,
        "groupIds": [
          "yA2y_ViIVJ4t9L9VL8mBN"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 754,
        "versionNonce": 545743046,
        "isDeleted": false,
        "id": "y9qj6w90fyVvW13h9aXUw",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1816.626086101499,
        "y": 46.29045134221451,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 90,
        "height": 20,
        "seed": 1973275610,
        "groupIds": [
          "yA2y_ViIVJ4t9L9VL8mBN"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Date Type:",
        "baseline": 14,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 845,
        "versionNonce": 559584090,
        "isDeleted": false,
        "id": "KWpAcOvfmBf6diN1vvRTw",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1765.3768043707223,
        "y": -178.0917854295116,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 1822171033,
        "groupIds": [
          "Wp25a6n09ENhHSy4DNzLA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 678,
        "versionNonce": 634283846,
        "isDeleted": false,
        "id": "S6SpwhxeC9E-gsfaVCUxb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1788.5767962327018,
        "y": -181.79177729149072,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 136,
        "height": 25,
        "seed": 1225825175,
        "groupIds": [
          "Wp25a6n09ENhHSy4DNzLA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Official URL: ",
        "baseline": 18,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1248,
        "versionNonce": 1936595290,
        "isDeleted": false,
        "id": "wrDvpWvRRdyzQe-yTLwJo",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1731.4610224543299,
        "y": 412.0324232298812,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 182.39998372395826,
        "height": 17.600016276041686,
        "seed": 2136569975,
        "groupIds": [
          "cZz6Km4BPy-CpVlfQ2wFt"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 1094,
        "versionNonce": 1428046150,
        "isDeleted": false,
        "id": "9xIzpKZJX2UUXkkDrPZB0",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1735.1610143163089,
        "y": 410.8324313679021,
        "strokeColor": "#000000",
        "backgroundColor": "#e64980",
        "width": 175,
        "height": 20,
        "seed": 1040676697,
        "groupIds": [
          "cZz6Km4BPy-CpVlfQ2wFt"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "JvlN8Xs_H5twY1L27Fjr3",
          "-clKQXT7UG2ikpnPa9SOM"
        ],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Uncontrolled Keywords:",
        "baseline": 15,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ]
  ]
}