{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://draw.buildvoc.co.uk",
  "library": [
    [
      {
        "id": "0r20r4n_-MEvVyv-6RNOc",
        "type": "text",
        "x": 181.60643075034022,
        "y": 1327.9140589343838,
        "width": 110,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1110395146,
        "version": 199,
        "versionNonce": 754471382,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Alphabectical ",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 14
      },
      {
        "id": "YUn1xJ4U3bLSAzDq3eTrO",
        "type": "text",
        "x": 321.85283610023714,
        "y": 1329.6448370956991,
        "width": 69,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 921644490,
        "version": 92,
        "versionNonce": 2060377738,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Hierarchy",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "roivCQENenrqusfFK2lEI",
        "type": "text",
        "x": 421.6064307503402,
        "y": 1327.9140589343838,
        "width": 54,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 936980182,
        "version": 45,
        "versionNonce": 83601174,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Groups",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "WkDAUUXQpWOvwBNzQ227d",
        "type": "line",
        "x": 302.1395874287157,
        "y": 1351.3756152570145,
        "width": 0.28675132847854456,
        "height": 21.730778161315357,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 2099056010,
        "version": 44,
        "versionNonce": 390495562,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -0.28675132847854456,
            -21.730778161315357
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "BWEeWMA66gNWdokOYbVcO",
        "type": "line",
        "x": 302.1189013804977,
        "y": 1331.1374610365608,
        "width": 100,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 44741386,
        "version": 50,
        "versionNonce": 1147294806,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            100,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "WU7EN0YbnRbrplyRecNcC",
        "type": "line",
        "x": 401.85283610023714,
        "y": 1329.6448370956991,
        "width": 0.779341638833273,
        "height": 20.435982330581282,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 499146646,
        "version": 44,
        "versionNonce": 1759265802,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.779341638833273,
            20.435982330581282
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "B5oNHJSF07zXS7cGcVFmn",
        "type": "line",
        "x": 183.19195018575525,
        "y": 1349.1703905292497,
        "width": 118.41448056458498,
        "height": 1.2563315948659692,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 715402198,
        "version": 49,
        "versionNonce": 1426151830,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            118.41448056458498,
            -1.2563315948659692
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "KtepuIZXbPtOz_krNhEJ9",
        "type": "line",
        "x": 402.3309750020504,
        "y": 1347.9773866285877,
        "width": 119.2754557482898,
        "height": 0.06332769420396289,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 33329366,
        "version": 46,
        "versionNonce": 2039165642,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            119.2754557482898,
            -0.06332769420396289
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "z1wtVOobEis4yr0bUoSJl",
        "type": "line",
        "x": 522.234481609986,
        "y": 1299.6401122138184,
        "width": 2.2344816099860054,
        "height": 380.3598877861816,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1206975114,
        "version": 72,
        "versionNonce": 350059030,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -2.2344816099860054,
            380.3598877861816
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "9eS4-Ux5E8tbjoUqogx8N",
        "type": "text",
        "x": 208.7370656669918,
        "y": 1368.6462718575085,
        "width": 219,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1936863062,
        "version": 71,
        "versionNonce": 1542343050,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "building regulations guidance",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "L_hILhpoFHoHTWZjNjjOC",
        "type": "text",
        "x": 241.60643075034022,
        "y": 1387.9140589343838,
        "width": 261,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1479241738,
        "version": 74,
        "versionNonce": 1478257686,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "L153 managing health and safety",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "TB6BJw8ExXCcJJ5UARb9n",
        "type": "text",
        "x": 248.7370656669918,
        "y": 1408.6462718575085,
        "width": 233,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 999933706,
        "version": 112,
        "versionNonce": 390105162,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "manual to building regulations",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "4naCFNIc7LJeM7x4Aw65B",
        "type": "text",
        "x": 261.6064307503402,
        "y": 1427.9140589343838,
        "width": 160,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 413358678,
        "version": 60,
        "versionNonce": 1629649238,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "appendix i key terms",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "cyQLh6SP0bmeb-aBtZQvX",
        "type": "text",
        "x": 281.6064307503402,
        "y": 1447.9140589343838,
        "width": 135,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 278563606,
        "version": 74,
        "versionNonce": 324857610,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "amendment notice",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "Ghl3FFevQAIQzioM_5CRx",
        "type": "text",
        "x": 281.7965448187813,
        "y": 1467.9140589343838,
        "width": 147,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1703377802,
        "version": 74,
        "versionNonce": 276094614,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "approved document",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "NOJRFvYk8PIC31HdGzzK7",
        "type": "text",
        "x": 281.7965448187813,
        "y": 1487.9140589343838,
        "width": 146,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 412728458,
        "version": 75,
        "versionNonce": 79592906,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "approved inspector",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "AxcWZE67dHz553iTUG1uS",
        "type": "text",
        "x": 281.7965448187813,
        "y": 1507.9140589343838,
        "width": 239,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1730508822,
        "version": 89,
        "versionNonce": 180919254,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "approved inspector regulations",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "xuqrMOq4ylgMB1JAqGWvp",
        "type": "text",
        "x": 281.6064307503402,
        "y": 1527.9140589343838,
        "width": 53,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1412521482,
        "version": 57,
        "versionNonce": 1484797066,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "building",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "DwDW8h4FlBX2NM9VxjnQS",
        "type": "line",
        "x": 202.03958026188167,
        "y": 1369.6437366430914,
        "width": 5.5505883083710525,
        "height": 3.792434585452613,
        "angle": 5.762275526331392,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1948769162,
        "version": 579,
        "versionNonce": 372420886,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            -0.3137785218525871
          ],
          [
            2.8625675552605427,
            3.192434585452704
          ],
          [
            5.5505883083710525,
            -0.599999999999909
          ],
          [
            0,
            -0.3137785218525871
          ]
        ],
        "lastCommittedPoint": [
          -0.20000000000001705,
          -0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "8TcnUJLTT-PV7ffvnGvu-",
        "type": "line",
        "x": 240.23545655054147,
        "y": 1418.5644345019334,
        "width": 5.5505883083710525,
        "height": 3.792434585452613,
        "angle": 5.762275526331392,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1406242954,
        "version": 753,
        "versionNonce": 542970698,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            -0.3137785218525871
          ],
          [
            2.8625675552605427,
            3.192434585452704
          ],
          [
            5.5505883083710525,
            -0.599999999999909
          ],
          [
            0,
            -0.3137785218525871
          ]
        ],
        "lastCommittedPoint": [
          -0.20000000000001705,
          -0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "mKYfKbVbzKeEUfdaKwF_b",
        "type": "line",
        "x": 256.6808429437322,
        "y": 1439.4992609261258,
        "width": 5.5505883083710525,
        "height": 3.792434585452613,
        "angle": 5.762275526331392,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 623278602,
        "version": 767,
        "versionNonce": 716851670,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            -0.3137785218525871
          ],
          [
            2.8625675552605427,
            3.192434585452704
          ],
          [
            5.5505883083710525,
            -0.599999999999909
          ],
          [
            0,
            -0.3137785218525871
          ]
        ],
        "lastCommittedPoint": [
          -0.20000000000001705,
          -0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "r4RDYbx63VWNm8f5Cvf5G",
        "type": "line",
        "x": 1027.549197951927,
        "y": 1285.9771158331266,
        "width": 5.5505883083710525,
        "height": 3.792434585452613,
        "angle": 0.0704991932250536,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 742942346,
        "version": 1147,
        "versionNonce": 995181002,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            2.8625675552605427,
            3.506213107305291
          ],
          [
            5.5505883083710525,
            -0.28622147814732196
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": [
          -0.20000000000001705,
          -0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "uuV_24tpUxgl4pAPR7w2V",
        "type": "line",
        "x": 240.80064220878435,
        "y": 1396.67913487318,
        "width": 5.5505883083710525,
        "height": 3.792434585452613,
        "angle": 4.7565086494685,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1320861782,
        "version": 742,
        "versionNonce": 2125470218,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            -0.3137785218525871
          ],
          [
            2.8625675552605427,
            3.192434585452704
          ],
          [
            5.5505883083710525,
            -0.599999999999909
          ],
          [
            0,
            -0.3137785218525871
          ]
        ],
        "lastCommittedPoint": [
          -0.20000000000001705,
          -0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "9yEAzCiNq5qrT6vya-bH3",
        "type": "line",
        "x": 203.12734329786872,
        "y": 1374.7581653982622,
        "width": 1.5209125475284964,
        "height": 253.9163498098858,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 972643990,
        "version": 98,
        "versionNonce": 394126230,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -1.5209125475284964,
            253.9163498098858
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "rX49bbVC5tSvLss7fHv0a",
        "type": "line",
        "x": 203.78837527105492,
        "y": 1376.0934177448062,
        "width": 8.365019011406844,
        "height": 0.3802281368821241,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 453079050,
        "version": 61,
        "versionNonce": 309610698,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            8.365019011406844,
            -0.3802281368821241
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "CoDSbDXBESa4ZFx_7J2dg",
        "type": "line",
        "x": 203.21803306573173,
        "y": 1398.1466496839698,
        "width": 34.98098859315593,
        "height": 0.7604562737642482,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 904906326,
        "version": 115,
        "versionNonce": 879296726,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            34.98098859315593,
            -0.7604562737642482
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "iE69o2Zq5S0Pbc-bHfLc4",
        "type": "line",
        "x": 202.13912375541008,
        "y": 1418.3629104227807,
        "width": 39.92395437262354,
        "height": 0,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 624480086,
        "version": 74,
        "versionNonce": 1898553610,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            39.92395437262354,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "6z4VLRi2fqYvNNplhpMRb",
        "type": "line",
        "x": 261.6064307503402,
        "y": 1447.9140589343838,
        "width": 0,
        "height": 180,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 162317270,
        "version": 30,
        "versionNonce": 1484682774,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            180
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "ECNJJkNbKkC8uG_cH4bRm",
        "type": "line",
        "x": 241.49546803143818,
        "y": 1424.0104823096644,
        "width": 0.6153846153845848,
        "height": 16.46153846153834,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1422787978,
        "version": 73,
        "versionNonce": 1297882698,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.6153846153845848,
            16.46153846153834
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "t4rdettnw_1aonGDJ4qsM",
        "type": "line",
        "x": 240.57239110836127,
        "y": 1438.7797130788952,
        "width": 14.923076923076906,
        "height": 0,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 15295190,
        "version": 63,
        "versionNonce": 1555252054,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            14.923076923076906,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "kXiIi07J0AovC58zrASoF",
        "type": "line",
        "x": 262.9910461349556,
        "y": 1459.6063666266912,
        "width": 16,
        "height": 0.4615384615383391,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 851019018,
        "version": 335,
        "versionNonce": 1838531850,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16,
            0.4615384615383391
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "zB8lwAB7Oi8upbWMUv_zo",
        "type": "line",
        "x": 263.60643075034017,
        "y": 1478.9909820113066,
        "width": 16,
        "height": 0.4615384615383391,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 70828618,
        "version": 419,
        "versionNonce": 861694102,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16,
            0.4615384615383391
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "gKoEY7WRyt5bBshG8-c-1",
        "type": "line",
        "x": 264.9910461349555,
        "y": 1497.6063666266914,
        "width": 16,
        "height": 0.4615384615383391,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 86824086,
        "version": 527,
        "versionNonce": 225219530,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16,
            0.4615384615383391
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "m6QjYntkhDOBjvZxQ7e7t",
        "type": "line",
        "x": 263.14489228880166,
        "y": 1519.2986743189992,
        "width": 16,
        "height": 0.4615384615383391,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2104262934,
        "version": 632,
        "versionNonce": 1009706454,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16,
            0.4615384615383391
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "ikxHiS4c8K0gJZcCZSyU0",
        "type": "line",
        "x": 263.45258459649403,
        "y": 1534.2217512420762,
        "width": 16,
        "height": 0.4615384615383391,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 0,
        "opacity": 70,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1305381014,
        "version": 705,
        "versionNonce": 251366026,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16,
            0.4615384615383391
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "Zcz2kGH0Q3wTeAdx6Zy4E",
        "type": "line",
        "x": 180,
        "y": 1680,
        "width": 2.409921480124666,
        "height": 379.4963996514289,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 876436682,
        "version": 59,
        "versionNonce": 449892298,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            2.409921480124666,
            -379.4963996514289
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "ha4Zofvwv8akZFZFrAUaN",
        "type": "line",
        "x": 181.60643075034022,
        "y": 1307.9140589343838,
        "width": 340,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 506910474,
        "version": 53,
        "versionNonce": 1493018954,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            340,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "m9RmRzFb3l0XMC6j29sCv",
        "type": "line",
        "x": 521.6064307503402,
        "y": 1307.9140589343838,
        "width": 0,
        "height": 40,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1995453002,
        "version": 19,
        "versionNonce": 2114185302,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            40
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "D6zfSPrtvDfbp997PwZv3",
        "type": "rectangle",
        "x": 181.44927536231899,
        "y": 1257.8260869565215,
        "width": 1180,
        "height": 60,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 156599306,
        "version": 99,
        "versionNonce": 1256618966,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "rWMun1s-cX-jIPpLp3vbu",
        "type": "rectangle",
        "x": 180,
        "y": 1180,
        "width": 1180,
        "height": 60,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 430986378,
        "version": 107,
        "versionNonce": 1777358358,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "GQ4O2eZm17nFY1h0NFchI",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1387.9140589343838,
        "width": 152,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2006300170,
        "version": 45,
        "versionNonce": 223374742,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "PREFERRED TERM",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "jR_bKU1_DSuiiZLyBCqZ_",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1447.9140589343838,
        "width": 104,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 746789782,
        "version": 32,
        "versionNonce": 6774474,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "DEFINITION",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "voT5yEONWEqyvQz0OnGZO",
        "type": "text",
        "x": 504.5337284436537,
        "y": 1386.7767378074823,
        "width": 13,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1367754198,
        "version": 19,
        "versionNonce": 593119958,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "...",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "uyWqcLSCnGrQxyt1Y0c2A",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1387.9140589343838,
        "width": 93,
        "height": 36,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 946050442,
        "version": 56,
        "versionNonce": 702923734,
        "isDeleted": false,
        "boundElementIds": [
          "7gdc1FDJ8LycUXbuKmSQI"
        ],
        "text": "building",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 25
      },
      {
        "id": "mj1ZYubgPXdQFfyZnSKF1",
        "type": "line",
        "x": 891.8005677808334,
        "y": 1393.7358554467705,
        "width": 21.628128873703155,
        "height": 24.62332868552059,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1418494166,
        "version": 1766,
        "versionNonce": 503428170,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            7.910963739722582,
            2.654336517933248
          ],
          [
            8.363726501973952,
            20.172772626585115
          ],
          [
            -12.8464675142663,
            19.894149388276375
          ],
          [
            -6.54261674753482,
            12.963396335350561
          ],
          [
            -13.264402371729204,
            7.321275759601922
          ],
          [
            -12.428532656803437,
            -3.127095676969751
          ],
          [
            -10.031541093926403,
            -3.14159464178229
          ],
          [
            -8.908227204855349,
            2.927129781079776
          ],
          [
            3.303667783829288,
            3.3335566344030454
          ],
          [
            4.754931780809959,
            -3.598691898859447
          ],
          [
            7.87613583493397,
            -4.450556058935472
          ],
          [
            7.87613583493397,
            3.5250341376474963
          ]
        ],
        "lastCommittedPoint": [
          -0.05268703898843796,
          1.3171759747101532
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "l8TNO1iFef_AaF-TxMoyo",
        "type": "line",
        "x": 1122.704222622782,
        "y": 1613.047366238507,
        "width": 10.768812925882774,
        "height": 12.260146116906917,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1196465930,
        "version": 1788,
        "versionNonce": 56233302,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -2.7210235328616554,
            -0.9129750011575335
          ],
          [
            -2.4955894458464303,
            7.809590057971445
          ],
          [
            -13.056309368330492,
            7.670861389038905
          ],
          [
            -9.917573233733425,
            4.219985749343769
          ],
          [
            -13.264402371729204,
            1.4107302034613125
          ],
          [
            -12.84821636493179,
            -3.7915948815062617
          ],
          [
            -11.654735695555576,
            -3.7988140284142964
          ],
          [
            -11.095429007534124,
            -0.7771491220248332
          ],
          [
            -5.01503188341834,
            -0.5747860430432292
          ],
          [
            -4.292436295939863,
            -4.026406293983926
          ],
          [
            -2.7383646164782323,
            -4.450556058935472
          ],
          [
            -2.7383646164782323,
            -0.4794479107435977
          ]
        ],
        "lastCommittedPoint": [
          -0.05268703898843796,
          1.3171759747101532
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "MGv0iiFAtiHuLmdVo5kSo",
        "type": "line",
        "x": 901.7325448984767,
        "y": 1388.0290538429456,
        "width": 8.15845914579154,
        "height": 5.839170984076636,
        "angle": 0.013274749470884473,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 618220362,
        "version": 1645,
        "versionNonce": 18389770,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -11.882181562178065,
            -0.06902296560165251
          ],
          [
            -9.632829934798886,
            -0.0380459312033961
          ],
          [
            -9.657147249689476,
            2.780864199040554
          ],
          [
            -7.541540854208506,
            2.8118412334388108
          ],
          [
            -7.626651456325552,
            5.739170984076727
          ],
          [
            -15.700000000000045,
            5.351958054098171
          ],
          [
            -15.614889397882992,
            2.8273297506379396
          ],
          [
            -13.073729991816759,
            2.6104905098500013
          ],
          [
            -12.769763555684436,
            -0.09999999999990905
          ]
        ],
        "lastCommittedPoint": [
          -3.6499999999999773,
          -0.09999999999990905
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "5Te1Iz_xyKHIv05F9339V",
        "type": "line",
        "x": 1128.8723256755334,
        "y": 1608.0215250155268,
        "width": 4.0621600147439665,
        "height": 2.9073684707981706,
        "angle": 0.013274749470884473,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 181677718,
        "version": 1667,
        "versionNonce": 781841046,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -13.799078622012559,
            -0.0845762945845481
          ],
          [
            -12.679109020332023,
            -0.06915258916918723
          ],
          [
            -12.691216799809654,
            1.3344046036299575
          ],
          [
            -11.637839985256079,
            1.3498283090453187
          ],
          [
            -11.680217213427776,
            2.8073684707982616
          ],
          [
            -15.700000000000045,
            2.6145721531060726
          ],
          [
            -15.657622771828345,
            1.3575401617529987
          ],
          [
            -14.392359816416288,
            1.2495742238454017
          ],
          [
            -14.241012572945948,
            -0.09999999999990905
          ]
        ],
        "lastCommittedPoint": [
          -3.6499999999999773,
          -0.09999999999990905
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "7gdc1FDJ8LycUXbuKmSQI",
        "type": "arrow",
        "x": 862.428475659059,
        "y": 1405.9681438059617,
        "width": 16.290688604771518,
        "height": 1.1743875882564956,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 636864458,
        "version": 532,
        "versionNonce": 2142426570,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            16.290688604771518,
            1.1743875882564956
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": {
          "elementId": "uyWqcLSCnGrQxyt1Y0c2A",
          "focus": -0.18086993756293274,
          "gap": 7.822044908718794
        },
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": "arrow"
      },
      {
        "id": "wMk0rbE6oUNPrcdLuVQSg",
        "type": "arrow",
        "x": 1101.4196767333522,
        "y": 1617.015008624798,
        "width": 8.111260065215125,
        "height": 0.4730557161379168,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1589390794,
        "version": 554,
        "versionNonce": 589925514,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            8.111260065215125,
            0.4730557161379168
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": {
          "elementId": "qSDLblgjIK55c7SLplgg5",
          "focus": -0.5747348968828923,
          "gap": 13.813245983011939
        },
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": "arrow"
      },
      {
        "id": "Pjp8XJkEdSjyyfvPOyqf_",
        "type": "line",
        "x": 561.6064307503402,
        "y": 1427.9140589343838,
        "width": 780,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1544057046,
        "version": 64,
        "versionNonce": 876667018,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            780,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "ND481UYePGrT0dGgtInod",
        "type": "line",
        "x": 563.5314301848412,
        "y": 1469.5617617289058,
        "width": 100,
        "height": 0,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1990997270,
        "version": 24,
        "versionNonce": 1428342038,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            100,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "0bHybFcLsnGQAR21PjCqa",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1447.9140589343838,
        "width": 592,
        "height": 60,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1685385622,
        "version": 258,
        "versionNonce": 388513610,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "is generally any permanent  or temporary building. A reference to a building\nincludes a reference to part of a building. Buildings include dwellings\n(houses, flats) and public buildings.",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 54
      },
      {
        "id": "gb6eNMheo2bWaXnO69ODZ",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1527.9140589343838,
        "width": 164,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1642029270,
        "version": 30,
        "versionNonce": 2113253974,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "BROADER CONCEPT",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "7vKp1IskpdKXafSGsQzJa",
        "type": "line",
        "x": 561.6064307503402,
        "y": 1547.9140589343838,
        "width": 180,
        "height": 0,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 819525014,
        "version": 29,
        "versionNonce": 1261815306,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            180,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "O7yN84K5Kssogbw1-og19",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1527.9140589343838,
        "width": 160,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 12784150,
        "version": 59,
        "versionNonce": 7927702,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "appendix i key terms",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "irTmMqAZg0hA24CoqijxW",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1567.9140589343838,
        "width": 174,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 183564746,
        "version": 32,
        "versionNonce": 426013898,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "BELONGS TO GROUP",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "NkNNvyWbM9WJRpyjH-k47",
        "type": "line",
        "x": 561.6064307503402,
        "y": 1587.9140589343838,
        "width": 180,
        "height": 0,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1379916490,
        "version": 29,
        "versionNonce": 1960940758,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            180,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "XCdGG6cjjrIdkhd71FDhr",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1567.9140589343838,
        "width": 230,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 997543446,
        "version": 67,
        "versionNonce": 1934576522,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "building regulations key terms",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "_wti6HXLz_YKc80rDQ1KB",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1607.9140589343838,
        "width": 31,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 93953930,
        "version": 19,
        "versionNonce": 616860182,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "URI",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "qSDLblgjIK55c7SLplgg5",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1607.9140589343838,
        "width": 326,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1269058442,
        "version": 63,
        "versionNonce": 661313814,
        "isDeleted": false,
        "boundElementIds": [
          "wMk0rbE6oUNPrcdLuVQSg"
        ],
        "text": "http://buildvoc.co.uk/resource/c_33cfa6e",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "sb7ZzuuVPj_xUbXPZ2kl4",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1647.9140589343838,
        "width": 179,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 272345878,
        "version": 64,
        "versionNonce": 1675981066,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Download this concept:",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "ORwjcQcqbCAiF_XA_EApV",
        "type": "text",
        "x": 761.6064307503402,
        "y": 1647.9140589343838,
        "width": 227,
        "height": 20,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 639012374,
        "version": 38,
        "versionNonce": 1278049430,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "RDF/XML TURTLE JSON-LD",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "G3IDraTYbf9KkzMtdPUIL",
        "type": "line",
        "x": 761.6064307503402,
        "y": 1507.9140589343838,
        "width": 580,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 268269014,
        "version": 48,
        "versionNonce": 1961279434,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            580,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "urGNyi3HPqotnY64-4mbS",
        "type": "line",
        "x": 761.6064307503402,
        "y": 1547.9140589343838,
        "width": 580,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1518598858,
        "version": 42,
        "versionNonce": 1102936534,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            580,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "OMGUa9GsjFPWzO7zkcBjM",
        "type": "line",
        "x": 761.6064307503402,
        "y": 1587.9140589343838,
        "width": 580,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1404351114,
        "version": 48,
        "versionNonce": 1582315146,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            580,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "LYS3pV5tbbeS7VF0JWxzp",
        "type": "line",
        "x": 761.7863608099519,
        "y": 1628.5542660300887,
        "width": 580,
        "height": 0,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 814068426,
        "version": 44,
        "versionNonce": 383504150,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            580,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "pbTWHVHXE42w1f-5xfMHd",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1327.9140589343838,
        "width": 692,
        "height": 40,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 93304906,
        "version": 126,
        "versionNonce": 819778890,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "building regulations guidance > manual to the building regulations > appendix i key terms\n",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 34
      },
      {
        "id": "IjV3VoUXZK12XV5TKLB5y",
        "type": "text",
        "x": 561.6064307503402,
        "y": 1347.9140589343838,
        "width": 69,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#228be6",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 901646422,
        "version": 48,
        "versionNonce": 2013101142,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "> building",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 14
      },
      {
        "id": "NCXu6Yi3Ev8RXhIJ4vibi",
        "type": "text",
        "x": 200,
        "y": 1260,
        "width": 404,
        "height": 36,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 570166346,
        "version": 64,
        "versionNonce": 803189386,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "building regulations, guidance ",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 25
      },
      {
        "id": "QaOd4Jq5UfUI_9DDIwYIf",
        "type": "text",
        "x": 209.0620420127015,
        "y": 1194.4235466536393,
        "width": 141,
        "height": 46,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 970344598,
        "version": 101,
        "versionNonce": 229443850,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Skosmos",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "an_Y0V98TpUGrv5-zL_S_",
        "type": "text",
        "x": 778.3453237410072,
        "y": 1274.9640287769785,
        "width": 243,
        "height": 25,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 614351510,
        "version": 119,
        "versionNonce": 1362415498,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Content language English",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "mIXSBgFns65TcVHkpFQCx",
        "type": "rectangle",
        "x": 1045.5395683453237,
        "y": 1266.115107913669,
        "width": 220.00000000000003,
        "height": 40,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 920430474,
        "version": 190,
        "versionNonce": 785045462,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "brBbxz7NYpc8EqeJu59hH",
        "type": "text",
        "x": 1279.730484269301,
        "y": 1277.110490711908,
        "width": 65,
        "height": 25,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1673155978,
        "version": 129,
        "versionNonce": 2098290390,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Search",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "kSaydf9mfSrC-J1gQ4rNV",
        "type": "line",
        "x": 1360.615683044179,
        "y": 1319.5242455600114,
        "width": 0.6156830441789225,
        "height": 360.4757544399886,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 240657878,
        "version": 32,
        "versionNonce": 1814610326,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -0.6156830441789225,
            360.4757544399886
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "UYGMAc76xUOrEh_fOfInD",
        "type": "text",
        "x": 980,
        "y": 1200,
        "width": 362,
        "height": 25,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1062171862,
        "version": 53,
        "versionNonce": 1848063946,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Vocabularies  About  Feedback  Help",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "kNL9xa1W17qoiD8YJvqNR",
        "type": "line",
        "x": 1306.378888266978,
        "y": 1228.3602686136917,
        "width": 39.76146261021495,
        "height": 0.033040338143791814,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 50,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1409188950,
        "version": 65,
        "versionNonce": 548586518,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            39.76146261021495,
            0.033040338143791814
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}